[gd_scene load_steps=5 format=3 uid="uid://dirxoxy5j3ajq"]

[ext_resource type="Texture2D" uid="uid://df1wy8ngxgpem" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://c13xy16s873xm" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="PackedScene" uid="uid://c4pja2rbpa0r6" path="res://healthbar.tscn" id="3_wa5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="Healthbar" parent="." instance=ExtResource("3_wa5vi")]
